{
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "antal",
        "belop",
        "belopp",
        "beräkna",
        "betalat",
        "davinci",
        "echance",
        "eller",
        "femhundringar",
        "gissa",
        "hahaha",
        "hihihaha",
        "inbet",
        "inbetalning",
        "inbetalt",
        "innehåller",
        "jokebutton",
        "kalk",
        "kalkylera",
        "kalkyleraknapp",
        "klick",
        "kostar",
        "lappar",
        "lotteri",
        "Mata",
        "mynt",
        "openai",
        "Pengar",
        "pengasort",
        "PRELOADREADY",
        "pris",
        "priset",
        "sedel",
        "sedlar",
        "sida",
        "skämt",
        "Svalör",
        "svar",
        "svardiv",
        "talet",
        "tilbaka",
        "tillbaka",
        "valör",
        "varan",
        "varje",
        "växel",
        "Växlare",
        "växlas"
    ]
}